{
    "name": "ui5websockets",
    "version": "0.0.1",
    "type": "module",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "start": "npm-run-all --parallel start:frontend start:backend",
        "start:frontend": "ui5 serve --config=frontend/ui5.yaml --open index.html",
        "start:backend": "node ./backend/WebSocketServer.js",
        "build:ui": "run-s build:frontend",
        "lint": "eslint ./**/webapp/**/*.js && prettier --check ./**/webapp/**/*.{js,xml} --no-error-on-unmatched-pattern",
        "lint-fix": "eslint ./**/webapp/**/*.js --fix && prettier --write ./**/webapp/**/*.{js,xml} --no-error-on-unmatched-pattern",
        "serve:frontend": "ui5 serve --config=frontend/ui5.yaml",
        "build:frontend": "ui5 build --config=frontend/ui5.yaml --clean-dest --dest frontend/dist --include-task=generateManifestBundle"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@prettier/plugin-xml": "^3.4.2",
        "@sapui5/ts-types": "^1.146.0",
        "@ui5/cli": "^4.0.0",
        "eslint": "^9.0.0",
        "globals": "^17.4.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0.0",
        "shx": "^0.3.3"
    },
    "dependencies": {
        "ws": "^8.20.0"
    }
}
