{
    "_version": "1.42.0",
    "sap.app": {
        "id": "org.mrb.ui5websockts",
        "type": "application",
        "i18n": {
            "bundleName": "i18n/i18n.properties",
            "supportedLocales": [""],
            "fallbackLocale": ""
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.12.8"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.106.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "org.mrb.ui5websockts.i18n.i18n",
                    "supportedLocales": [""],
                    "fallbackLocale": ""
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "org.mrb.ui5websockts.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": ["TargetMainView"]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                }
            }
        },
        "rootView": {
            "viewName": "org.mrb.ui5websockts.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}
